use gamesdb
db.game.insert([
{
	game_id:1207472156,
	title:"Wordscapes",
	description:"Get the incredibly addicting word game that everyone is talking about! Starts off easy but gets challenging fast. Can you beat the game?",
	main_gener:"Games",
	geners:["Education","Word","Puzzle"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2017-06-14T14:39:50Z"),
	supported_devices:["iPad","iPad Mini","iPhone"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:170917888,
	min_Os_version:9,
	developer:[{
		developer_id:517840947,
		developer_name:"PeopleFun, Inc.",
		developer_URL:"https://www.peoplefun.com/",
				}],
	price:5.99,
	currency:"USD",
	latest_version:[{
		version_number:"1.1.7",
		version_release_date:ISODate("2019-08-05T20:49:20Z"),
		notes:"Bug fixes",
		rating_this_version:5,
		rating_count_this_version:16782,
					}],
	overall_rating:5,
	rating_count:413922,	
},
{
	game_id:1347684152,
	title:"Word Link - Word Puzzle Game",
	description:"The best Word Game ever! Play it offline any time! ",
	main_gener:"Games",
	geners:["Word","Puzzle"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2018-02-25T19:58:14Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:160248832,
	min_Os_version:9,
	developer:[{
		developer_id:879832636,
		developer_name:"ZHOU JIAPING"
				}],
	price:0,
	currency:"USD",
	latest_version:[{
		version_number:"2.6.3",
		version_release_date:ISODate("2019-08-06T13:34:13Z"),
		notes:"Bug fixes.",
		rating_this_version:4.5,
		rating_count_this_version:549,
					}],
	overall_rating:4.5,
	rating_count:277192,	
},
{
	game_id:1196764367,
	title:"Words With Friends 2 Word Game",
	description:"ONE OF THE WORLD’S MOST POPULAR MOBILE WORD GAMES is better and smarter than ever with all new game modes built for the word player in all of us. ",
	main_gener:"Games",
	geners:["Entertainment","Word","Board"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2017-11-07T21:42:27Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone","Watch"],
	content_advisory_rating:"4+",
	language:["EN","FR","DE","IT","PT","ES"],
	file_size_byte:258897920,
	min_Os_version:11,
	developer:[{
		developer_id:295913422,
		developer_name:"Zynga Mobile",
		developer_URL:"https://www.zynga.com/",
				}],
	price:2.99,
	currency:"USD",
	latest_version:[{
		version_number:12.80.5,
		version_release_date:ISODate("2019-08-13T22:37:06Z"),
		notes:"NEW Daily Word Play: Find the best words to complete each game board and win a Mystery Box.",
		rating_this_version:3.5,
		rating_count_this_version:16,
					}],
	overall_rating:4.5,
	rating_count:391100,	
},
{
	game_id:1226926872,
	title:"Word Connect",
	description:"Do you enjoy the excitement of classic word games? Are you a real puzzle game master? ",
	main_gener:"Games",
	geners:["Puzzle","Word"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2017-04-17T17:14:52Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone"],
	content_advisory_rating:"4+",
	language:["AR","NL","EN","FR","HI","ID","IT","JA"],
	file_size_byte:198669312,
	min_Os_version:8,
	developer:[{
		developer_id:371114041,
		developer_name:"Zentertain Ltd.",
				}],
	price:7.99,
	currency:"USD",
	latest_version:[{
		version_number:"2.587.0",
		version_release_date:ISODate("2019-08-08T09:27:43Z"),
		notes:"300 new levels! Optimized UI performance and sound effects! General fixes and improvements.",
		rating_this_version:4.5,
		rating_count_this_version:1912,
					}],
	overall_rating:4.5,
	rating_count:1113449,	
},
{
	game_id:1273162445,
	title:"Word Crossy - A crossword game",
	description:"Word Crossy is a relaxing Word game where you connect letters together to form words on a crossword-style board. Learn while you play! ",
	main_gener:"Games",
	geners:["Word","Entertainment","Puzzle"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2017-08-23T02:47:47Z"),
	supported_devices:["iPad","iPad Mini","iPhone","Watch"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:230475776,
	min_Os_version:9,
	developer:[{
		developer_id:1439057441,
		developer_name:"REIN TECHNOLOGY LIMITED",
				}],
	price:0,
	currency:"USD",
	latest_version:[{
		version_number:"2.7.3",
		version_release_date:ISODate("2019-07-25T03:39:35Z"),
		notes:"Increased the range of words and made the game more fun and interesting. Bugs fixed.",
		rating_this_version:4,
		rating_count_this_version:266,
					}],
	overall_rating:4.5,
	rating_count:205946,	
},
{
	game_id:595558452,
	title:"4 Pics 1 Word",
	description:"THE #1 HIT WITH OVER 250,000,000 PLAYERS WORLDWIDE! 4 pictures that have 1 word in common – what is it?",
	main_gener:"Games",
	geners:["Word","Trivia","Photo & Video"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2013-02-04T20:29:17Z"),
	supported_devices:["iPad","iMini","iPod Touch","iPhone"],
	content_advisory_rating:"12+",
	language:"EN",
	file_size_byte:162607104,
	min_Os_version:10,
	developer:[{
		developer_id:459029666,
		developer_name:"LOTUM GmbH",
		developer_URL:"https://lotum.com",
				}],
	price:0,
	currency:"USD",
	latest_version:[{
		version_number:"35",
		version_release_date:ISODate("2019-08-08T12:07:56Z"),
		notes:"Performance optimizations. Bug fixes",
		rating_this_version:4.5,
		rating_count_this_version:312,
					}],
	overall_rating:4.5,
	rating_count:11822,	
},
{
	game_id:687877464,
	title:"Stop - Categories Word Game",
	description:"Stop is a fun and clever turn based game you play with friends. Randomly select a letter to start and type a word for each of the 5 different categories that starts with that letter. The player that gets most correct words wins!",
	main_gener:"Games",
	geners:["Word","Trivia","Education"],
	game_centre_enabled:"TRUE",
	release_date:ISODate("2014-01-29T14:21:32Z"),
	supported_devices:["iPad","iTouch","iPhone"],
	content_advisory_rating:"12+",
	language:["EN","FR","DE","IT","PT","ES"],
	file_size_byte:164033536,
	min_Os_version:10,
	developer:[{
		developer_id:1231085076,
		developer_name:"Fanatee, Inc.",
		developer_URL:"http://www.stop-fanatee.com",
				}],
	price:6.5,
	currency:"USD",
	latest_version:[{
		version_number:"3.12.0",
		version_release_date:ISODate("2019-07-28T18:56:36Z"),
		notes:"Now you earn more coins every day just for entering the game. Less Bugs.",
		rating_this_version:4.5,
		rating_count_this_version:718,
					}],
	overall_rating:4.5,
	rating_count:50443,	
},
{
	game_id:291374609,
	title:"Word Warp - A Word Puzzle Game",
	description:"How many words can you make with these letters: A E R K R D? Try it out by downloading Word Warp",
	main_gener:"Games",
	geners:["Puzzle","Word"],
	game_centre_enabled:"TRUE",
	release_date:ISODate("2008-09-23T19:17:05Z"),
	supported_devices:["iPad","iPad Mini","iPhone","Watch"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:63625216,
	min_Os_version:9,
	developer:[{
		developer_id:284117362,
		developer_name:"Mobilityware",
		developer_URL:"http://www.mobilityware.com",
				}],
	price:0,
	currency:"USD",
	latest_version:[{
		version_number:"3.3.4",
		version_release_date:ISODate("2019-03-12T18:52:07Z"),
		notes:"Hey there Word Warp fans!  We’ve done a few updates under the hood to make sure you have the best word puzzle experience around.  \n\nHave fun and enjoy!",
		rating_this_version:4.5,
		rating_count_this_version:105,
					}],
	overall_rating:4,
	rating_count:93764,	
},
{
	game_id:1438250448,
	title:"Words Story",
	description:"This is a word game about a man escape from prison. Hope can set him free. Simple, easy rules, type the correct word to win a game! ",
	main_gener:"Games",
	geners:["Word","Education","Puzzle"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2018-10-15T10:09:25Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch",iPhone],
	content_advisory_rating:"12+",
	language:"EN",
	file_size_byte:526513152,
	min_Os_version:9,
	developer:[{
		developer_id:879832636,
		developer_name:"ZHOU JIAPING",
				}],
	price:2.99,
	currency:"USD",
	latest_version:[{
		version_number:"1.7.5",
		version_release_date:ISODate("2019-08-03T20:02:03Z"),
		notes:"Bug fixes and performance improvements.",
		rating_this_version:4.5,
		rating_count_this_version:1557,
					}],
	overall_rating:5,
	rating_count:198950,	
},
{
	game_id:1123930673,
	title:"Word Search Pro",
	description:"Find the hidden words with your fingers in Word Search PRO. ",
	main_gener:"Games",
	geners:["Word","Entertainment","Puzzle"],
	game_centre_enabled:"TRUE",
	release_date:ISODate("2016-06-29T07:28:12Z"),
	supported_devices:["iPad","iPad Mini","iPhone"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:75846656,
	min_Os_version:9,
	developer:[{
		developer_id:1204059715,
		developer_name:"Word Brain Games Ltd",
				}],
	price:0,
	currency:"USD",
	latest_version:[{
		version_number:"2.18",
		version_release_date:ISODate("2019-05-21T23:16:25Z"),
		rating_this_version:4.5,
		rating_count_this_version:4172,
					}],
	overall_rating:4.5,
	rating_count217784:,	
},
{
	game_id:1023782170,
	title:"Infinite Word Search Puzzles",
	description:"Infinite Word Search earns it's name in this this classic word game that features over 130+ categories of word find puzzles to choose from, each with multiple levels of difficulty and multiple game modes.",
	main_gener:"Games",
	geners:["Word","Trivia"],
	game_centre_enabled:"TRUE",
	release_date:ISODate("2015-08-14T21:33:43Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone","Watch"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:93046784,
	min_Os_version:9,
	developer:[{
		developer_id:660564801,
		developer_name:"Conversion, LLC",
		developer_URL:"https://www.randomlogicgames.com",
				}],
	price:3.99,
	currency:"USD",
	latest_version:[{
		version_number:"3.59",
		version_release_date:ISODate("2019-08-02T17:03:03Z"),
		notes:"Bug fixes and performance improvements.",
		rating_this_version:4.5,
		rating_count_this_version:1184,
					}],
	overall_rating:4.5,
	rating_count:64692,	
},
{
	game_id:1153883316,
	title:"Word Cookies!",
	description:"Chow down on Word Cookies! The world's best word scramble puzzle game!",
	main_gener:"Games",
	geners:["Word","Entertainment","Board"],
	game_centre_enabled:"TRUE",
	release_date:ISODate("2016-12-11T23:31:02Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone","Watch"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:176275456,
	min_Os_version:7,
	developer:[{
		developer_id:465882936,
		developer_name:"BitMango Corporation",
		developer_URL:"https://www.facebook.com/wordcookiesofficial",
				}],
	price:1.99,
	currency:"USD",
	latest_version:[{
		version_number:"4.1.1",
		version_release_date:ISODate("2019-08-06T11:55:00Z"),
		notes:"Minor bug fixed and improvements. Enjoy!",
		rating_this_version:4.5,
		rating_count_this_version:339,
					}],
	overall_rating:4.5,
	rating_count:502049,	
},
{
	game_id:1413942319,
	title:"Word Stacks",
	description:"Play and exercise your brain with the BRAND NEW, incredibly addicting word game that everyone’s talking about!",
	main_gener:"Games",
	geners:["Puzzle","Entertainment","Word"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2018-10-04T16:40:46Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone"],
	content_advisory_rating:"4+",
	language:"EN"
	file_size_byte:129260544,
	min_Os_version:9,
	developer:[{
		developer_id:517840947,
		developer_name:"PeopleFun, Inc.",
		developer_URL:"https://www.peoplefun.com",
				}],
	price:0,
	currency:"USD",
	latest_version:[{
		version_number:"1.1.4",
		version_release_date:ISODate("2019-07-23T23:46:29Z"),
		notes:"Bug fixes",
		rating_this_version:5,
		rating_count_this_version:6737,
					}],
	overall_rating:5,
	rating_count:103881,	
},
{
	game_id:600674056,
	title:"Pictoword: Fun New Word Games",
	description:"Looking for a game that will test your brain? Then try Pictoword, the fun word game that’s great for teens, adults and everyone in between!",
	main_gener:"Games",
	geners:["Word","Entertainment","Trivia"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2013-03-01T21:48:30Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone","Watch"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:184897536,
	min_Os_version:8,
	developer:[{
		developer_id:290924809,
		developer_name:"Kooapps",
		developer_URL:"http://www.kooapps.com",
				}],
	price:0.99,
	currency:"USD",
	latest_version:[{
		version_number:"2.5.25",
		version_release_date:ISODate("2019-08-06T02:31:15Z"),
		notes:"New Puzzles to Solve!  Minor Bug Fixes.",
		rating_this_version:4.5,
		rating_count_this_version:844,
					}],
	overall_rating:4.5,
	rating_count:253170,	
},
{
	game_id:922488002,
	title:"WordBubbles!",
	description:"A new kind of word game for puzzle lovers. Swipe your finger across the “letter bubbles” to spell out hidden words!",
	main_gener:"Games",
	geners:["Entertainment","Word","Puzzle"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2014-11-06T08:00:00Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone","Watch"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:93129728,
	min_Os_version:8,
	developer:[{
		developer_id:509306834,
		developer_name:"Apprope AB",
		developer_URL:"http://www.apprope.com/",
				}],
	price:4.99,
	currency:"USD",
	latest_version:[{
		version_number:"1.6.1",
		version_release_date:ISODate("2019-06-03T09:15:52Z"),
		notes:"Bug fixes for some levels that didn't work correctly!",
		rating_this_version:4.5,
		rating_count_this_version:395,
					}],
	overall_rating:4.5,
	rating_count:70078,	
},
{
	game_id:708600202,
	title:"WordBrain",
	description:"This is a word game for true puzzle geniuses! Despite starting out deceptively easy, WordBrain quickly raises the challenge! ",
	main_gener:"Games",
	geners:["Puzzle","Word"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2013-12-30T02:35:33Z"),
	supported_devices:["iPad","iPad Mini","iPod Touch","iPhone","Watch"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:185372672,
	min_Os_version:9,
	developer:[{
		developer_id:307343213,
		developer_name:"Mobile Access Group AB",
		developer_URL:"https://www.maginteractive.com/",
				}],
	price:0,
	currency:"USD",
	latest_version:[{
		version_number:"1.41.2",
		version_release_date:ISODate("2019-08-13T11:04:12Z"),
		rating_this_version:4.5,
		rating_count_this_version:111,
					}],
	overall_rating:4.5,
	rating_count:478402,	
},
{
	game_id:1299956969,
	title:"Word Collect: Word Games",
	description:"Word Collect has exciting word puzzle games! Word Collect starts as an easy word game and gets harder as you level up! ",
	main_gener:"Games",
	geners:["Entyertainment","Puzzle","Word"],
	game_centre_enabled:"FALSE",
	release_date:ISODate("2017-12-06T21:21:59Z"),
	supported_devices:["iPad","iPhone"],
	content_advisory_rating:"4+",
	language:"EN",
	file_size_byte:264483840,
	min_Os_version:9.3,
	developer:[{
		developer_id:1275177033,
		developer_name:"Super Lucky Games LLC",
		developer_URL:"https://platinumplayerllc.com/",
				}],
	price:0,
	currency:"USD",
	latest_version:[{
		version_number:"1.174",
		version_release_date:ISODate("2019-07-08T14:26:10Z"),
                notes:"NEW FEATURE: Free Hint Meter! Use 3 hints, get the 4th free!",
		rating_this_version:5,
		rating_count_this_version:12789,
					}],
	overall_rating:5,
	rating_count:127475,	
}
])



db.games.find().pretty()

db.games.find({},{title:1,_id:0})

db.game.find({price:0},{title:1,_id:0})

db.game.find({},{title:1,"developer.developer_name":1,_id:0})


db.game.find({},{"developer.developer_name":1,_id:0})

db.game.find().count()

db.game.find({price:{$lt:4}}{title:1,_id:0})

year2016= new Date("01/01/2016")
db.game.find({release_date:{$lt:year2016}},{title:1})

db.game.aggregate([{
		$group:{"_id":"$content_advisory_rating",
		avg:{$avg:"$price"}}
		}])


db.game.find({support_devices:{$ne:"Apple Watch"}},{title:1'_id:0})


888
db.game.

99999

db.game.update({
